*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    margin-bottom:20px ;
    position: relative;
}

body {
    background-color: rgb(180, 204, 255);
}

.banner{
    background-image:url(../images/banner.jpg);
    min-height: 50vh;
    background-size: cover;
} 

.banner-text-container {
    font-family: sans-serif;
    font-size: 30px;
}

.date-picker {
    font-family: sans-serif;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.594);
    padding: 6px 15px;
}

.header{
    position: relative;
}
.banner-text-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.date-picker{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;

}
.two-cols-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.col{
    width: 48%;
}
.col img{
    width: 100%;
}

.gallery-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.gallery-images .card{
    width: 32%;
    margin-bottom: 2%;
    text-align: center;
}
.gallery-images .card img{
    width: 100%;
}